# WP REST API
NUXT_WP_REST_API_BASE_URL=https://public-api.wordpress.com/wp/v2/sites/YOUR_WORDPRESS_SITE
# local
NUXT_WP_REST_API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

# Cloudflare Deployment
NODE_VERSION=20.16