# WP REST API
NUXT_WP_REST_API_BASE_URL=https://public-api.wordpress.com/wp/v2/sites/YOUR_WORDPRESS_SITE
# local
NUXT_WP_REST_API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

# Cloudflare Deployment
NODE_VERSION=20.16

# Current environment. It can be anything or `production`
NUXT_SITE_ENV=local

# E-Mail
NUXT_MAIL_SMPT = 'smtp.gmail.com'   # Stays same
NUXT_MAIL_PORT = 465   # You can change it
NUXT_MAIL_USERNAME = 'sender@gmail.com'  # Put mail here that password belongs to
NUXT_MAIL_PASSWORD = xxxx xxxx xxxx xxxx  # Generated mail password
NUXT_MAIL_TARGET = 'receiver@gmail.com' # The address that server will send mails to
# TODO add base URL in production
# https://nuxt.com/modules/nuxt-mail#note-about-production-use